# usermanagementservice

./: Dockerfile  build.gradle
.github/workflows/: build-deploy-image.yml
agent/: applicationinsights.json
src/main/java/com/theelixrlabs/UserManagementService/: UserManagementServiceApplication.java
src/main/java/com/theelixrlabs/UserManagementService/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/theelixrlabs/UserManagementService/constants/: ApiPathsConstant.java  UserManagementServiceConstant.java
src/main/java/com/theelixrlabs/UserManagementService/controller/: UserController.java
src/main/java/com/theelixrlabs/UserManagementService/exception/: GlobalExceptionHandler.java  UsernameAlreadyTakenException.java
src/main/java/com/theelixrlabs/UserManagementService/filter/: JwtTokenFilter.java
src/main/java/com/theelixrlabs/UserManagementService/model/: UserModel.java
src/main/java/com/theelixrlabs/UserManagementService/repository/: UserRepository.java
src/main/java/com/theelixrlabs/UserManagementService/service/: JwtService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/theelixrlabs/UserManagementService/: UserManagementServiceApplicationTests.java
