auth.baseUrl=https://exr-138-authservice.nicepebble-15cceb5b.southindia.azurecontainerapps.io
message.baseUrl=https://exr-138-messageservice.nicepebble-15cceb5b.southindia.azurecontainerapps.io
usermanagement.baseUrl=https://exr-138-usermanagementservice.nicepebble-15cceb5b.southindia.azurecontainerapps.io
frontend.baseUrl=https://exr-138-frontend.nicepebble-15cceb5b.southindia.azurecontainerapps.io