spring.application.name=UserManagementService
spring.data.mongodb.uri=mongodb+srv://chandrakanth:chandrakanth1234@microservicecluster.l8r2t.mongodb.net/chatapp-user?retryWrites=true&w=majority&appName=microserviceCluster
spring.data.mongodb.uuid-representation=standard
server.port=8082
spring.profiles.active=dev
spring.main.banner-mode=off
logging.level.root=INFO
logging.level.com.theelixrlabs.UserManagementService=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [trace:%X{traceId}] [span:%X{spanId}] [user:%X{user}] %-5level: %logger{36} - %msg%n
