spring.application.name=UserManagementService
spring.data.mongodb.uri=mongodb://localhost:27017/chatapp-user
spring.data.mongodb.uuid-representation=standard
server.port=8082
logging.level.org.springframework.security=DEBUG
